# OrangeHRM-Performace

./: .gitignore  Project_Details.txt  README.md  iuudfj.txt  log4j.properties  pom.xml  testng.xml
src/test/java/config/: testProps.properties
src/test/java/pages/: AddReviewPage.java  AddTrackerLogPage.java  AddTrackerPage.java  DashboardPage.java  EmployeeTrackerListPage.java  EvaluationFormPage.java  LoginPage.java  SaveKPIPage.java  SearchKPIPage.java  SearchReviewPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: PerformanceSteps.java
src/test/java/utils/: FailedScenario.java  JScriptExecUtils.java  XLUtils.java
src/test/resources/EmployeeData/: empData.xlsx
src/test/resources/Features/: Performance.feature
